=============== Relatório: Consultas dos últimos 200 dias ===============


Médico: Gustavo Pavan | Paciente: Matheus Silva Teixeira | Data e Hora: 22/06/2026 22:22
┌──────────────────────────────── CONSULTA ─────────────────────────────────────────┐
│ CRM do Médico: 123456                                                             │
│ Nome do Médico: Gustavo Pavan                                                     │
│ CPF do Paciente: 123.456.789-10                                                   │
│ Nome do Paciente: Matheus Silva Teixeira                                          │
│ Data: 22/06/2026                                                                  │
│ Hora: 22:22                                                                       │
│ Diagnóstico: Fratura                                                              │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────── MEDICAMENTOS ──────────────────────────────────┐
│ • Amputação                                                                       │
└───────────────────────────────────────────────────────────────────────────────────┘

=====================================================================================

