=============== Relatório: Pacientes menores de 29 anos ===============


Paciente: Matheus Silva Teixeira (25 anos)
┌──────────────────────────────── PACIENTE ─────────────────────────────────────────┐
│ CPF: 123.456.789-10                                                               │
│ Nome: Matheus Silva Teixeira                                                      │
│ Data de Nascimento: 15/09/2000                                                    │
│ Sexo: M                                                                           │
│ Plano de Saúde: Senior                                                            │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────── CONTATOS ──────────────────────────────────────┐
│ -- TELEFONES --                                                                   │
│ • (16) 99999-1111                                                                 │
│ • (11) 98765-4321                                                                 │
│                                                                                   │
│ -- E-MAILS --                                                                     │
│ • matheus@gmail.com                                                               │
└───────────────────────────────────────────────────────────────────────────────────┘

=====================================================================================


Paciente: Nikolas Lima (19 anos)
┌──────────────────────────────── PACIENTE ─────────────────────────────────────────┐
│ CPF: 444.333.222-11                                                               │
│ Nome: Nikolas Lima                                                                │
│ Data de Nascimento: 29/04/2007                                                    │
│ Sexo: M                                                                           │
│ Plano de Saúde: Unimed                                                            │
└───────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────── CONTATOS ──────────────────────────────────────┐
│ -- TELEFONES --                                                                   │
│ • (11) 98765-4321                                                                 │
│                                                                                   │
│ -- E-MAILS --                                                                     │
│ • nikolas@gmail.com                                                               │
└───────────────────────────────────────────────────────────────────────────────────┘

=====================================================================================

